# CodeData-DSN4

./: .gitignore  CodeData Connection.csproj  README.md  appsettings.json
APP/: .gitignore  CodeData Connection.csproj  CodeData Connection.sln  Program.cs  appsettings.json  libman.json
APP/Controllers/: AccountController.cs  ClienteController.cs  ClientesController.cs  ConfigController.cs  ConfiguracaoController.cs  DashboardController.cs  DocumentoController.cs  ErrorController.cs  EstoqueController.cs  HomeController.cs  HomologacaoController.cs  ImpressoraController.cs  LocacaoController.cs  PatrimonioController.cs  SolicitacaoController.cs  UsuarioController.cs  UsuariosController.cs
APP/Middleware/: LockScreenMiddleware.cs
APP/Migrations/: 20240902194319_initial.cs  20240908185606_createInitial.cs  20240925112353_updateNotificacao.Designer.cs  20240925112353_updateNotificacao.cs  20240926005419_Initial.Designer.cs  20240926005419_Initial.cs  ApplicationDbContextModelSnapshot.cs
APP/Models/: DadosEquipamento.cs  DadosPatrimonio.cs  DadosSolicitacao.cs  EquipamentoStatus.cs  EstoqueDocumento.cs  SolicitacaoVendedorCliente.cs  Solicitacoes.cs
APP/Models/Database/: ComandosEstoque.cs  ComandosNotificacao.cs  ConexaoDB.cs
APP/Services/: CachedUserClaimsPrincipalFactory.cs  IdentityErrorDescriberPtBr.cs  LayoutService.cs
APP/Views/Account/: LockScreen.cshtml
APP/Views/Cliente/: Detalhes.cshtml  Tabela.cshtml
APP/Views/Clientes/: Index.cshtml  Tabela.cshtml
APP/Views/Components/: _GoogleMaps.cshtml  _GoogleMapsMultiple.cshtml  _TabelaDocumento.cshtml  _TabelaEquipamento.cshtml  _TabelaSolicitacao.cshtml
APP/Views/Config/: Index.cshtml  Tabela.cshtml  Usuarios.cshtml
APP/Views/Configuracao/: DetalhesUsuario.cshtml  Index.cshtml  Tabela.cshtml  Usuarios.cshtml  _DadosUsuario.cshtml
APP/Views/Documento/: Detalhes.cshtml  Editar.cshtml  Index.cshtml  Tabela.cshtml  _DadosDocumento.cshtml
APP/Views/EmailTemplates/: ConfirmEmail.cshtml  ResetPassword.cshtml
APP/Views/Error/: 401.cshtml  403.cshtml  404.cshtml  500.cshtml  NotFound.cshtml
APP/Views/Estoque/: Index.cshtml  Tabela.cshtml
APP/Views/Home/: Index.cshtml
APP/Views/Homologacao/: Index.cshtml  Tabela.cshtml
APPexe/: web.config  (+2 more)
(+168 files in other folders)
